apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keptn
  namespace: argocd
spec:
  destination:
    namespace: "keptn"
    server: https://kubernetes.default.svc
  project: default
  source:
    chart: klt
    repoURL: https://charts.lifecycle.keptn.sh
    targetRevision: 0.2.3
    path: 2023-devopspro/support/observability/config/klt-add-ons
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true