apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keptn
  namespace: argocd
spec:
  destination:
    namespace: "keptn"
    server: https://kubernetes.default.svc
  project: default
  sources:
  - chart: klt
    repoURL: https://charts.lifecycle.keptn.sh
    targetRevision: 0.2.3
  - repoURL: https://github.com/on-clouds/demos
    targetRevision: feat/add_vdm_2023
    path: 2023-devopspro/support/observability/config/klt-add-ons
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true